# SeleniumProj

./: pom.xml
src/main/java/com/example/: Main.java
src/main/resources/: logback.xml
src/test/java/com/example/bdd/hooks/: Hooks.java
src/test/java/com/example/bdd/runners/: TestNGRunner.java
src/test/java/com/example/bdd/steps/: LoginSteps.java
src/test/java/com/example/component/: Button.java
src/test/java/com/example/driver/: DriverFactory.java  DriverSingleton.java
src/test/java/com/example/model/: Mail.java  User.java
src/test/java/com/example/page/: AbstractPage.java  DraftsPage.java  LoginPage.java  MailListPage.java  MainPage.java  NewEmailPage.java  ReceivedPage.java  RemovedPage.java  SentPage.java
src/test/java/com/example/page/Basic/: AbstractPage.java  MailListPage.java  MainPage.java
src/test/java/com/example/service/: DtoCreator.java  PropReader.java  TestListener.java
src/test/java/com/example/test/: BaseTest.java  CommonConditions.java  UserTest.java
src/test/java/com/example/test/regression/: MyTest.java
src/test/java/com/example/test/smoke/: SendMailTest.java
src/test/java/com/example/util/: ScreenshotUtil.java  Util.java  Waiter.java
src/test/resources/: app.properties  dev.properties  reportportal.properties
src/test/resources/features/: login.feature
src/test/resources/suites/: Regression.xml  Smoke.xml
